<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人简介</title>
<style type="text/css">
.juzhong {
	margin: auto;
	background-color: #CCC;
}
body {
	background-repeat: no-repeat;
	background-color: #FFF;
	color: #FFF;
	font-family: "Lucida Console", Monaco, monospace;
	border-top-color: #D6D6D6;
	border-right-color: #D6D6D6;
	border-bottom-color: #D6D6D6;
	border-left-color: #D6D6D6;
	margin: auto;
	padding: 100px;
}
</style>
</head>

<body>
<div align="center">
  <table width="632" border="1" align="center" class="juzhong">
    <tr>
      <td width="205" height="60">姓名</td>
      <td width="205">袁双发</td>
      <td width="200" rowspan="5"><img src="QQ图片20230910165607.jpg" width="200" height="300" /></td>
    </tr>
    <tr>
      <td height="60">年龄</td>
      <td>20</td>
    </tr>
    <tr>
      <td height="60">地址</td>
      <td>四川雅安</td>
    </tr>
    <tr>
      <td height="60">QQ</td>
      <td>2372505570</td>
    </tr>
    <tr>
      <td height="60">爱好</td>
      <td>音乐，游戏，动漫</td>
    </tr>
  </table>
</div>
</body>
</html>
